# Default values for nutanix-csi-storage.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# parameters

# OS settings
#
# Starting v2.3.1 CSI driver is OS independent, this value is deprecated
os: none


provisioner:
  image: quay.io/subodh01/ntnx-csi-os:v2.3.2
  imagePullPolicy: IfNotPresent

node:
  image: quay.io/subodh01/ntnx-csi-os:v2.3.2
  imagePullPolicy: IfNotPresent

sidecars:
  registrar:
    image: quay.io/subodh01/csi-node-driver-registrar-os:v1.2.0
    imagePullPolicy: IfNotPresent
  provisioner:
    image: quay.io/subodh01/csi-provisioner-os:v1.5.0
    imagePullPolicy: IfNotPresent
  snapshotter:
    image: quay.io/subodh01/csi-snapshotter-os:v2.1.0
    imagePullPolicy: IfNotPresent
  resizer:
    image: quay.io/subodh01/csi-resizer-os:v0.3.0
    imagePullPolicy: IfNotPresent
  livenessprobe:
    image: quay.io/subodh01/livenessprobe-os:v1.1.0
    imagePullPolicy: IfNotPresent
  snapshotController:
    image: quay.io/subodh01/snapshot-controller-os:v2.0.1
    imagePullPolicy: IfNotPresent
